# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://admin.librum.rs/

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=d441aa31-2380-4ffc-9bed-bdc88e0406b8

# Your NextJS site URL
NEXT_PUBLIC_URL=https://librum.club

# Enable or disable the RTL mode: ltr or rtl
NEXT_PUBLIC_SITE_DIRECTION="ltr"

# Enable or disable the GEAR setting icon: true or false
NEXT_PUBLIC_SITE_GEAR_ICON=true

# Enable or disable the GET method for the API calls: GET or POST
# NEXT_PUBLIC_SITE_API_METHOD=POST
